# arrow-store.net

./: .gitignore  LICENSE  README.md
ArrowStore/: ArrowStore.csproj  ArrowStore.sln  ArrowStoreDynamoDBService.cs  IArrowStoreDynamoDBService.cs
ArrowStore/Config/: IArrowStoreConfiguration.cs
ArrowStore/Delete/: DynamoDBDeleteBuilder.cs  IArrowStoreDeleteBuilder.cs
ArrowStore/Expressions/: WhereExpressionParser.cs
ArrowStore/Expressions/Nodes/: BinaryExpressionType.cs  BinaryNode.cs  CompareOperator.cs  CompareOperatorNode.cs  ConstantNode.cs  ExpressionNodeType.cs  IExpressionNode.cs  InBracesNode.cs  InverseNode.cs  MemberExistsNode.cs  MethodCallNode.cs  MethodCallType.cs  PredicateExtensionParameterNode.cs  RecordMemberAccessorNode.cs  RecordParameterNode.cs
ArrowStore/Mapper/: AttributeNameReference.cs  AttributesHierarchy.cs  AttributesProjection.cs  DynamoDBConverterBuilder.cs  DynamoDBMapper.cs  FromAttributesMapBuilder.cs  IArrowStoreMapper.cs  IConverterBuilder.cs  ICustomTypeMappingExpression.cs  IFromAttributeConverterBuilder.cs  IFromAttributesMapBuilder.cs  IMappingProfile.cs  IToAttributesMapBuilder.cs  ITypeConverter.cs  PrimitiveMappingProfile.cs  ToAttributesMapBuilder.cs
ArrowStore/Put/: ArrowStoreWriteResult.cs  DynamoDBPutBuilder.cs  IArrowStorePredicateExtensions.cs  IArrowStorePutBuilder.cs
ArrowStore/Query/: ArrowStoreIndexBase.cs  ArrowStoreListResult.cs  ArrowStoreQueryOperator.cs  DynamoDBExpressionTranspiler.cs  DynamoDBQueryBuilder.cs  IArrowStoreIndex.cs  IArrowStoreIndexGeneric.cs  IArrowStoreQueryBuilder.cs  IExpressionTranspiler.cs  QueryVariables.cs
ArrowStore/Records/: DynamoDBPartitionKey.cs  IArrowStoreRecord.cs  IPartitionKey.cs
ArrowStore/Update/: ArrowStoreUpdateBuilder.cs  ArrowStoreUpdateResult.cs  IArrowStoreUpdateBuilder.cs
(+15 files in other folders)
